# Arsir-Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsir/dev/arsir/arsirstore/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/arsir/dev/arsir/core/common/: StoreResponse.kt
core/common/src/main/java/com/arsir/dev/arsir/core/common/ext/: EmptyExt.kt  StateExt.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/arsir/dev/arsir/core/coroutines/module/: CoroutinesModule.kt
core/coroutines/src/main/java/com/arsir/dev/arsir/core/coroutines/qualifier/: CoroutineDispatcherQualifier.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/arsir/dev/arsir/core/database/: AppDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/arsir/dev/arsir/core/datastore/qualifier/: AppDataStore.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/arsir/dev/arsir/core/network/config/: ApiConfig.kt
core/network/src/main/java/com/arsir/dev/arsir/core/network/qualifier/: NetworkQualifier.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/com/arsir/dev/arsir/core/remote/ext/: MoshiExt.kt  ResponseExt.kt
core/remote/src/main/java/com/arsir/dev/arsir/core/remote/response/: ApiResponse.kt  ApiResult.kt
data/login/: build.gradle.kts
data/onboarding/: build.gradle.kts
data/product/: build.gradle.kts
data/splash-screen/: build.gradle.kts
domain/login/: build.gradle.kts
domain/login/src/main/java/com/arsir/dev/arsir/domain/login/model/: Login.kt
domain/login/src/main/java/com/arsir/dev/arsir/domain/login/repository/: LoginRepository.kt
domain/onboarding/: build.gradle.kts
domain/onboarding/src/main/java/com/arsir/dev/arsir/domain/onboarding/repository/: OnboardingRepository.kt
domain/product/: build.gradle.kts
domain/product/src/main/java/com/arsir/dev/arsir/domain/product/model/: Cart.kt  Favorite.kt  Product.kt  Rating.kt
domain/product/src/main/java/com/arsir/dev/arsir/domain/product/repository/: ProductRepository.kt
domain/splash-screen/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/arsir/dev/arsir/feature/detail/: DetailActivity.kt
feature/detail/src/main/java/com/arsir/dev/arsir/feature/detail/host/: DetailHost.kt
feature/detail/src/main/java/com/arsir/dev/arsir/feature/detail/navigation/: DetailNavigationImpl.kt
feature/detail/src/main/java/com/arsir/dev/arsir/feature/detail/screen/: DetailEffect.kt  DetailEvent.kt  DetailHeader.kt  DetailModalState.kt  DetailNavigation.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/arsir/dev/arsir/feature/home/: HomeActivity.kt
feature/home/src/main/java/com/arsir/dev/arsir/feature/home/component/: BannerShimmer.kt  BottomNavigationBar.kt  CategoryShimmer.kt  EmptyComponent.kt  GreetingBanner.kt  ProductComponent.kt  ProductShimmer.kt
feature/home/src/main/java/com/arsir/dev/arsir/feature/home/event/: BottomNavigationBarEvent.kt
feature/home/src/main/java/com/arsir/dev/arsir/feature/home/ext/: HomeExtension.kt
feature/home/src/main/java/com/arsir/dev/arsir/feature/home/host/: HomeHost.kt
feature/home/src/main/java/com/arsir/dev/arsir/feature/home/navigation/: HomeNavigationImpl.kt
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/arsir/dev/arsir/feature/login/: LoginActivity.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/arsir/dev/arsir/feature/onboarding/: OnboardingActivity.kt
feature/splash-screen/: build.gradle.kts
feature/splash-screen/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/arsir/dev/arsir/navigation/: DetailNavigation.kt  HomeNavigation.kt  LoginNavigation.kt  OnboardingNavigation.kt  SplashNavigation.kt  StoreNavigation.kt
observer/: build.gradle.kts
observer/src/main/java/com/arsir/dev/arsir/observer/: LifecycleOwnerExt.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/arsir/dev/arsir/uikit/bottomsheet/: BottomSheetExt.kt  BottomSheetNavigation.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/button/: AppButton.kt  ButtonAppearance.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/circle/: CircleIconButton.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/event/: EventExt.kt  UiEvent.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/ext/: Extension.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/modal/: AppModalComponent.kt  ModalComponent.kt  ModalType.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/screen/: Screen.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/shimmer/: Shimmer.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/text/: TextComponent.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/textfield/: TextFieldAppearance.kt  TextFieldComponent.kt
uikit/src/main/java/com/arsir/dev/arsir/uikit/theme/: Font.kt  Theme.kt  Type.kt
uikit/src/main/res/drawable/: ic_add.xml  ic_all.xml  ic_cart.xml  ic_discount.xml  ic_jacket.xml  ic_lamp.xml  ic_minus.xml  ic_profile.xml  ic_ring.xml  ic_search.xml  ic_shirt.xml  ic_store.xml  ils_third_shopping.xml
(+105 files in other folders)
